sonar.projectKey=astreinte
sonar.projectName=Astreinte
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=var/tests/junit.xml

sonar.host.url=http://sonarqube:9000
sonar.login=squ_9d39938d168c8f4744e201e4731185f8ba8f5ba2
