sonar.projectKey=astreinte
sonar.projectName=Astreinte
sonar.projectVersion=1.0

# Dossier à analyser : uniquement les entités
sonar.sources=src/Entity

# Dossier contenant les tests
sonar.tests=tests

# Rapport de tests JUnit généré par PHPUnit
sonar.php.tests.reportPath=var/tests/junit.xml

# Rapport de couverture généré avec --coverage-clover=build/logs/clover.xml
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Lien vers SonarQube et authentification
sonar.host.url=http://astreinte-sonarqube:9000
sonar.token=squ_2a610897743b24aa51ba667c25b411ddedecf794
